Talk Talk
It's My Life
1984

1.	"Dum Dum Girl"  3:51
2.	"Such a Shame"	5:42
3.	"Renée" 6:22
4.	"It's My Life"	3:50
5.	"Tomorrow Started"	5:57
6.	"The Last Time"	4:23
7.	"Call in the Night Boy"	3:47
8.	"Does Caroline Know?"	4:40
9.	"It's You"	4:41



Black Country, New Road
Ants From Up There
2022

1.	"Intro"	0:54
2.	"Chaos Space Marine"	3:36
3.	"Concorde"	6:03
4.	"Bread Song"	6:20
5.	"Good Will Hunting"	4:58
6.	"Haldern"	5:05
7.	"Mark's Theme"	2:47
8.	"The Place Where He Inserted the Blade"	7:13
9.	"Snow Globes"	9:13
10.	"Basketball Shoes"	12:37